{
  "name": "example-create-react-app-express",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "dev": "concurrently --kill-others-on-fail \"yarn start\" \"yarn client\"",
    "start": "node server.js",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  },
  "engines": {
    "node": "9.4.0",
    "npm": "5.6.0"
  },
  "dependencies": {
    "express": "^4.16.3",
    "body-parser": "^1.18.3",
    "nodemon": "^1.18.3",
    "path": "^0.12.7",
    "react": "^15.3.2",
    "aws-sdk": "latest",
    "mysql": "latest"
  },
  "devDependencies": {
    "concurrently": "^3.6.1"
  }
}
